<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Som Singh Lodhi</title>
    <link rel="stylesheet" href="my.css" />
  </head>

  <body>
    <svg viewBox="0 0 600 300">
      <!-- Symbol-->
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="10%" dy=".40em">
          Som Singh Lodhi
        </text>

        <!-- new things going to take place -->
      </symbol>
      <!-- Duplicate symbols-->
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
    </svg>
    <!-- <h2 class="hi">Hello World</h2> -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.0.js"> </script>
	
	
    <h2 id="ms">~ Hello beautiful people <3</h2> <script type="text/javascript">
        
    $("#ms").offset({left:1225}) ;	
    </script>
    <h3>My self <em> Som Singh Lodhi</em> 1<sup>st</sup> year undergraduate form <strong> <a href="https://www.iiitp.ac.in/" title="Click here to go to official website">Indian Institute of Information Technology</a> <strong>-</strong> <em>PUNE .</em></strong></h3>

    <h2 id="m"> JEE MAINS !! </h2><script type="text/javascript">var rk = function(){$("#m").slideUp(5000).slideDown(5000)} ;
setInterval(rk ,10000) ;</script> 
<h2 id="ks"> Among top 2.2% candidates over 1 million students .</h2> 
<script type="text/javascript">
    var ooo =0 ;
var tra = function(){$("#ks").offset({left:ooo}) ;ooo+=1.15;if(ooo>900){ooo =0}} ;
setInterval(tra ,5)

</script>
    
<h3> Class 12<sup>th</sup>(2020 passed out) performance <em>(all paper are written in examination hall before covid-19 pandemic) ! !<em></h3>
    <h2 id="x"> <em>Physics</em> = 95/100</h2> <script type="text/javascript"> var x = function(){$("#x").fadeOut(1000).fadeIn(1200)
    } ;setInterval(x,2200)</script>
</script>
    <h2 id="kk"> <em>Maths </em>= 95/100</h2> <script type="text/javascript"> var x = function(){$("#kk").fadeOut(1000).fadeIn(1200)
    } ;setInterval(x,2200)</script>
    <h2 id="kkk"> <em>Chemistry</em> =95/100 </h2> <script type="text/javascript"> var x = function(){$("#kkk").fadeOut(1000).fadeIn(1200)
    } ;setInterval(x,2200)</script>
    <h3> Over all i got 93.2%percentage in my 12<sup>th</sup> <strong>Boards,recived best student award class 12<sup>th</sup> <em>(Science Stream)</em>  and i <em>qualified </em> <strong>JEE ADVANCE</strong> also with decent rank:)</strong></h3>
    <h3 id="q"> Class 10<sup>th</sup> (2018 passed out) i got 89.2% percentage ! ! </h3>
    <script type="text/javascript"> var zzz = function(){$("#q").fadeOut(10000).fadeIn(10000) ;} ;
    setInterval(zzz,20000) ; -->
  </body>
</html>
